org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
forge_version=1.20.4-49.0.11

archives_base_name=BadOptimizations
mod_version=1.6.2
maven_group=me.thosea

yarn_mappings=1.20.4+build.1
fabric_loader_version=0.15.3
